spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm:ss
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://localhost/fabrica-bebidas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=fabrica-bebidas-app
spring.datasource.password=fabrica-bebidas-app-password
spring.jpa.hibernate.ddl-auto=update
